{
  "name": "storefinder",
  "version": "1.0.11",
  "description": "Lotto store finder shared resources",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clawg/storefinder.git"
  },
  "author": "Charlie Law",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Clawg/storefinder/issues"
  },
  "homepage": "https://github.com/Clawg/storefinder#readme",
  "devDependencies": {
    "@lotto-nz/saturate": "^0.21.0",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel": "^4.6.0"
  }
}
